; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	lennarthennigs/Button2@^1.6.1
	lsatan/SmartRC-CC1101-Driver-Lib@^2.5.6
	bodmer/TFT_eSPI@^2.3.64
monitor_speed = 1000000